<!DOCTYPE html>
<html>

<head>
    <title>Nabeel-khuffash</title>
</head>
<style>
    a:hover {
        color: #005c99;
        opacity: 50%;
    }
    a {
        color: #0F447B;
    }
    h3 {
        background-color: #5BA2EC;
        color: #EFEFEF;
        width: 19%;
        border-style: solid;
        border-left-width: 6px;
        border-color: #5BA2EC;
    }
    div.A {
        border-left: solid;
        border-left-color: #0F447B;
        border-left-width: 6px;
    }
    p.B {
        background-color: #A5C1DE;
        width: 40%;
        border-style: solid;
        border-color: #A5C1DE;
        border-width: 5px;
    }
    ul.C {
        background-color: #A5C1DE;
        width: 40%;
        border-style: solid;
        border-color: #A5C1DE;
        border-width: 5px;
    }
    ol.D {
        background-color: #A5C1DE;
        width: 40%;
        border-style: solid;
        border-color: #A5C1DE;
        border-width: 5px;
    }
</style>

<body style="background-color: #E3E3E3">
    <img src="img1.jpg" align="right" alt="najah university" width="600" height="500" style="border-radius: 20%">
    <div class="A" style="border-left-width: 8px;">
    <h1 style="background-color: #5BA2EC;color:white; width: 35%;border-style:solid;border-left-width:6px; border-color:#5BA2EC;"> Nabeel tareq nabeel khuffash</h1>
    </div>
        <p class="B">
            I'm studying computer science at al-najah national university since 2019 .<br />
            <br> I don't work yet !
        </p>
    <p></p>
    
       <div class="A"><h3> My education background:</h3></div>
    <p>
        <ul class="C" style="width:27%">
            <li>1-12 grades in al-islamia school in nablus .</li>
            <li>Computer science at al-njah national university .</li>
        </ul>
    </p>
        <div class="A"><h3 style=" width:15.5%">My work experiences:</h3></div>
    <p>
        <ol class="D" style="width:7%">
            <li>example 1 .</li>
            <li>example 2 .</li>
            <li>example 3 .</li>
            <li>example 4 .</li>
        </ol>
    </p>
       <div class="A"> <h3 style="width:9%">My hobbies:</h3></div>
    <p>
        <ul class="C" style="list-style-type: circle;width:9%;">
            <li>example 1 .</li>
            <li>example 2.</li>
            <li>example 3 .</li>
        </ul>
    </p>
    <p>
        <pre style="font-size:120%;font-family:'Times New Roman'"><a href="mailto:nabeelkhuffash@gmail.com"><strong>My email</strong></a>      <a href="https://www.facebook.com/nabeel.khuffash.1/"><strong>My facebook profile</strong></a></pre>
        </p>
    
</body>


</html>
